@main-bg: white;
@text-clr: #333;

@link-clr: #0070ed;
@link-hover-clr: darken(@link-clr, 10%);
@link-visited-clr: #B100ED;
@link-visited-hover-clr: darken(@link-visited-clr, 10%);
@link-active-clr: #ED0063;

@font-size-base: 14px;
@line-height-base: 20/14;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@border-radius-base: 0;

@input-border-width: 2px;
@input-border-clr: black;

@screen-breakpoint: 768px;


// console-specific variables
@console-clr: #B5FFB5; // #78DF78;
@console-bg: #91919E; // #87879D; // #7D7D9D;
@console-input-bg: @console-bg; // #58586F;
@console-border-width: 4px;
@console-divider-width: 1px;
@console-input-border-width: 0;

@console-input-height: @font-size-base * @line-height-base + 2 * @padding-base-vertical + @console-input-border-width;
@console-height: 300px;
@console-width: 100%;