.form-control {
	box-sizing: border-box;
	border: @input-border-width solid @input-border-clr;
	display: block;
	width: 100%;
	padding: @padding-base-vertical @padding-base-horizontal;
	line-height: @line-height-base;
	font-size: @font-size-base;
}